empty_htapes    = .TRUE.
NDENS           = 2,2,2

! hist file 1 is annual avg, 2 is instant, 3 is monthly avg
avgflag_pertape = 'A','I','A'       

fincl1          = 'U','V','T','PS','OMEGA','AOA1'
fincl2          = 'U010','T010','AOA1'
fincl3          = 'U010'

! annual, daily, monthly, in hours
NHTFRQ          = -8640,-24,-720

! allow 40 samples (1 year/sample) = 40 years/file annual means, 
!       1800 samples (1 day/sample) = 5 years/file daily instant, 
!       60 samples (1 month/sample) = 5 years/file monthly means
MFILT           = 40,1800,60                   

! activate built-in analytic init of aoa tracers
aoa_read_from_ic_file = .FALSE.

! select HSW idealized forcing
ideal_phys_option = 'held-suarez-williamson'

! turn off any random perturbations (not needed for HS in SE)
pertlim = 0 
