empty_htapes    = .TRUE.
NDENS           = 2,2,2

! hist file 1 is annual avg, 2 is instant, 3 is monthly avg
avgflag_pertape = 'A','I','A'       

fincl1          = 'U','T','TS','PA','AOA1'
fincl2          = 'U010','T010','AOA1'
fincl3          = 'U010'

! output frequency every 12 hours, suppress
NHTFRQ          = -360,-30,-30 

! allow 40,~4,~4 years per history file   
MFILT           = 40,48,48                   

! activate built-in analytic init of aoa tracers
aoa_read_from_ic_file = .FALSE.        

! settings for ne16
dt_remap_factor = 3
dt_tracer_factor = 3
hypervis_subcycle_q = 3
