
! ========== AOA settings ==========

empty_htapes     = .TRUE.              ! output only the varibales listed below
avgflag_pertape  = 'I','I'             ! hist file 1 is avg, 2 is instant

! output a few quantities for frequently on their instantaneous values for SSW quantification
!fincl1           = 'U','V','OMEGA','AOA1','AOA2','TT_LW','T', 'HORZ', 'VERT'
!fincl2           = 'T','U','AOA2'
fincl1           = 'U','V','OMEGA','T','PS','Z3'
fincl2           = 'T','U','SAI_SO2'

NHTFRQ           = -48,-9999       ! output frequency every 48 hours (instantaneous), suppress
MFILT            = 200,200         ! allow 200 (400 days)
NDENS            = 2,2             ! single-precision for each hist file

aoa_read_from_ic_file = .FALSE.        ! activate built-in analytic init of aoa tracers


! ========== Dycore-specific settings ==========

interpolate_output = .true., .true.    ! interpolate from SE cubedsphere to lat-lon

se_qsplit = 1
inithist='MONTHLY'
